<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true"
	beStrictAboutTestsThatDoNotTestAnything="true"
	beStrictAboutOutputDuringTests="true">
	<testsuites>
		<testsuite name="Tests">
			<directory>./test/suites</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
		</whitelist>
	</filter>
	<logging>
		<log type="coverage-clover" target="clover.xml"/>
		<log type="coverage-html" target="coverage/"/>
	</logging>
</phpunit>
